# fastsms

./: .classpath  .project  pom.xml
src/main/java/com/fastsms/controller/: GenerateOtp.java  SendSms.java
src/main/java/com/fastsms/pojo/: Account.java  JsonMsgs.java  Message.java  MsgData.java  SaveOtp.java  TestSms.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: fast-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: generateOtp.jsp  home.jsp  profile.jsp  verifyOtp.jsp
